{
  "name": "crowdsec-web-ui",
  "version": "0.0.0",
  "description": "A web UI for CrowdSec alerts and decisions",
  "main": "dist/server/index.js",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.14.1",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "ensure:native-deps": "node scripts/ensure-native-deps.mjs",
    "prestart": "pnpm run ensure:native-deps",
    "start": "node dist/server/index.js",
    "predev": "pnpm run ensure:native-deps",
    "dev": "APP_VERSION=dev-$(date -u +'%Y%m%d%H%M'); VITE_VERSION=\"$APP_VERSION\" pnpm run dev:server & VITE_VERSION=\"$APP_VERSION\" pnpm run dev:client",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "install-all": "pnpm install",
    "build": "vite build && tsup",
    "test": "pnpm run test:server && pnpm run test:client",
    "pretest:server": "pnpm run ensure:native-deps",
    "test:server": "vitest run --config vitest.server.config.ts",
    "test:client": "vitest run --config vitest.client.config.ts",
    "test:mtls:crowdsec": "node --experimental-strip-types scripts/crowdsec-mtls-smoke-test.mjs",
    "coverage": "pnpm run coverage:server && pnpm run coverage:client && pnpm run coverage:check",
    "precoverage:server": "pnpm run ensure:native-deps",
    "coverage:server": "vitest run --config vitest.server.config.ts --coverage",
    "coverage:client": "vitest run --config vitest.client.config.ts --coverage",
    "coverage:check": "node --experimental-strip-types scripts/check-coverage.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint client eslint.config.js vite.config.ts vitest.config.ts vitest.server.config.ts vitest.client.config.ts tsup.config.ts",
    "verify": "pnpm run test && pnpm run coverage && pnpm run typecheck && pnpm run lint && pnpm run build"
  },
  "dependencies": {
    "@hono/node-server": "1.19.14",
    "better-sqlite3": "12.9.0",
    "hono": "4.12.12",
    "mqtt": "^5.15.1",
    "undici": "8.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/node": "^24.12.0",
    "@vitest/coverage-v8": "4.1.4",
    "@vitejs/plugin-react": "^6.0.1",
    "@nivo/core": "^0.99.0",
    "@nivo/geo": "^0.99.0",
    "clsx": "^2.1.1",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "flag-icons": "^7.5.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "lucide-react": "^1.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "react-window": "^2.2.7",
    "react-zoom-pan-pinch": "4.0.3",
    "recharts": "3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "4.1.4",
    "vite": "8.0.8"
  }
}
